spring.application.name=coffee machine
spring.datasource.url=jdbc:postgresql://localhost:5432/coffee_machine
spring.datasource.username=admin
spring.datasource.password=pass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
#spring.flyway.clean-disabled=false
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

