spring.application.name=coffee machine
spring.datasource.url=jdbc:postgresql://localhost:5432/coffee_machine
spring.datasource.username=admin
spring.datasource.password=pass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
